<html ng-app='kalevApp'>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body ng-controller='mainController'>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#friends">Friends</a>
            </li>
            <li>
                <a href="#places">Places</a>
            </li>
        </ul>
    </div>

    <div id="main">
        <div ng-view></div>
    </div>
  </body>
</html>
